<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Distribuciones ZC</title>
  </head>
  <body>
    
    <!-- Barra de NAvegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Distribuciones ZC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Distribuciones ZC - Más Información</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>



      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="lista-tab" data-toggle="pill" href="#lista" role="tab" aria-controls="lista" aria-selected="true">Lista de Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Formas de Pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="lista" role="tabpanel" aria-labelledby="lista-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Productos Principales</th>
                <th><span class="oi oi-tag"></span> Precio Unidades</th>
                <th><span class="oi oi-tag"></span> Precio Cajas</th>
                <th><span class="oi oi-tags"></span> Descuento</th>
                <th><span class="oi oi-tag"></span> Precio Unidades</th>
                <th><span class="oi oi-tag"></span> Precio Cajas</th>
                <th><span class="oi oi-tags"></span> Descuento</th>
              </thead>
              <tbody>
                <tr>
                  <td>Pasta Dental</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>              
                </tr>
                <tr>
                  <td>Jabón de Baño x3</td>
                  <td>$ 2.98</td>
                  <td>$ 60.33</td>
                  <td>6%</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>            
                </tr>
                <tr>
                  <td>Detergente</td>
                  <td>$ 1.50</td>
                  <td>$ 55.30</td>
                  <td>5.5%</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>              
                </tr>
                <tr>
                  <td>Aceite de Girasol</td>
                  <td>$ 1.15</td>
                  <td>$ 38.40</td>
                  <td>4%</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>              
                </tr>
                <tr>
                  <td>Duraznos en Almíbar</td>
                  <td>$ 3.60</td>
                  <td>$ 78.50</td>
                  <td>7%</td>
                  <td>$ 1.00</td>
                  <td>$ 40.00</td>
                  <td>5%</td>              
                </tr>
              </tbody>
            </table>
          </div> 
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                    Efectivo                    
                  </button>
                </h5>
              </div>
              <div id="collapseEfectivo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Paga en efectivo y recibe un descuento del 7% en toda tu compra!!!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                    Tarjeta Básica                    
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar y diferir hasta tres meses sin intereses!!!
                </div>
              </div>
            </div> 
             <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                    Tarjeta Gold
                  </button>
                </h5>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar y diferir hasta 6 meses sin intereses!!!
                </div>
              </div>
            </div> 
             <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black                    
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingFour" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar y diferir hasta 12 meses sin intereses!!!
                </div>
              </div>
            </div>           
          </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-adress-icon"></span> Manta, Ciudadela Los Ángeles, Parroquia General Alfaro</p>
            <p><span class="oi oi-phone footer-adress-icon"></span> +593993340688</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span> cesarz1987@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.Instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>